<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_compose_new"
        android:shortcutDisabledMessage="@string/share_new_message"
        android:shortcutId="shortcut1"
        android:shortcutLongLabel="@string/share_new_message"
        android:shortcutShortLabel="@string/share_new_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.android.messaging.ui.conversation.ConversationActivity"
            android:targetPackage="com.android.messaging" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
